[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :8080

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = root
DbName = ginblog

[redis]
Host = 127.0.0.1
Port = 6379
PassWord =
Database = 1
